PORT=3001
MONGO_DB=mongodb+srv://huynh95865:huynhjoker36@cluster0.xhwobhp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
GEMINI_API_KEY=AIzaSyCsy8bvu2t5SDHwCBC0aWkQWfyWZtltDdQ
CLIENT_ID=AZG2VtlZlCI5i7goDUg9jhO14TLdQXTpJQB_qniAkrGPdgI6aKExZMw-0qRBTBswq-D1VJazWzZjvT6l